* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
}

.main-container {
    position: relative;
}

.main-container .sub-container {
    width: 90%;
    margin: 0px 80px;
}

.main-container .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    height: 15vh;
    position: sticky; /* Changed from fixed to sticky */
    top: 0;           /* Stick to the top */
    width: 100%;      /* Full width */
    border-bottom: 2px solid white;
    opacity: 1;
    background-color: rgb(0, 0, 0); /* Optional: add background to avoid transparency */
    z-index: 100;     /* Ensure it stays above other content */
}

.main-container .navbar .list-items {
    display: flex;
    align-items: center;
    gap: 45px;
    list-style: none;
    opacity: 0.6;
    font-family: sans-serif;
    /* position: fixed; */
}

.main-container .navbar .logo h2 {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 35px;
}

.main-container .navbar .logo hr {
    width: 100px;
    height: 2px;
    background-color: aqua;
    margin-top: 5px;
    animation: line;
}
.main-container .sub-container .cursor{
    height: 15vh;
}


.sub-container .body-container {
    width: 35vw;
    height: calc(100vh - 15vh);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 150px 0px;
}

.sub-container .body-container #head {
    color: aqua;
}

.sub-container .body-container h3 {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 45px;
    margin: 0;
}

.sub-container .body-container #role {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 55px;
    margin: 0;
    background: linear-gradient(to right, #00ffffe3, #9D00FF, #0095ffee);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;

}

@keyframes gradient {
    to {
        background-position: 200%;
    }
}

.sub-container .body-container .desc {
    color: white;
    opacity: 0.6;
    font-size: 18px;
}


.sub-container .body-container button {
    width: 10vw;
    height: 6vh;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    font-weight: 500;
    animation: outline 2s infinite;
    border: none;
    background: linear-gradient(to right, #00FFFF, #9D00FF);
    cursor: pointer;
    margin-top: 15px;
}

@keyframes outline {
    0% {
        box-shadow: 0 0 0px #00FFFF;

    }

    50% {
        box-shadow: 0 0 10px #00FFFF;
    }

    100% {
        box-shadow: 0 0 0px #00FFFF;
    }
}
.about-us{
    width: 100%;
    height: 100vh;
}
.about-us .title {
    height: 30vh;
}
.about-us .title h2 {
    font-size: 50px;
    font-weight: 600;
    font-family: sans-serif;
    margin-top: 100px;
}
.about-us .title hr {
    height: 4px;
    width: 30vw;
    background: linear-gradient(to right, #00FFFF, #9D00FF);
    border: none;
}
.about-us .image-container {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-us .image-container .image{
    width: 100%;
    height: 70vh;
}
.about-us .image-container img {
    width: 90%;
    height: 60vh;
    object-fit:contain;
}   
.about-us .image-container .container{
    width: 100%;
    height: 70vh;
}
.about-us .image-container .container p{
    width: 30vw;
    height: 50vh;
    font-family: sans-serif;
    padding: 32px 32px;
    background-color: rgba(64, 59, 59, 0.296);
    margin: 0px 100px;
    border-radius: 10px;
}
.skills{
    width: 100%;
    height: 100vh;
}
.skills .s-title{
    height: 20vh;
}
.skills .s-title h2{
    font-size: 50px;
    font-weight: 600;
    font-family: sans-serif;
}
.skills .s-title hr {
    height: 4px;
    width: 30vw;
    background: linear-gradient(to right, #00FFFF, #9D00FF);
    border: none;
}
.skills .cards{
    width: 100%;
    height: calc(100vh - 20vh);
    display: flex;
    align-items: baseline;
    gap: 15px;
    flex-wrap: wrap;
}
.skills .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 2px solid black;
    width: 25vw;
    height: 30vh;
    padding: 20px;
    color: white;
    background: rgba(64, 59, 59, 0.296);
}
.skills .cards .card h3{
    font-family: sans-serif;
    font-size: 20px;
}
.skills .cards .card p{
    font-family: sans-serif;
    font-size: 12px;
}
.Projects{
    width: 100%;
    height: 100vh;
}
.Projects .p-title{
    height: 20vh;
}
.Projects .p-title h2{
    font-size: 50px;
    font-weight: 600;
    font-family: sans-serif;
}
.Projects .p-title hr {
    height: 4px;
    width: 30vw;
    background: linear-gradient(to right, #00FFFF, #9D00FF);
    border: none;
}

.Projects .project{
    width: 100%;
    height: calc(100vh - 20vh);
    display: flex;
    align-items: baseline;
    gap: 15px;
    flex-wrap: wrap;
    margin: 30px 0px;
}
.Projects .project .p-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 2px solid black;
    width: 35vw;
    height: 40vh;
    padding: 20px;
    color: white;
    background: rgba(64, 59, 59, 0.296);
}
.Projects .project .p-card img{
    width: 100%;
    height: 100%;
}
.skills .cards .card h3{
    font-family: sans-serif;
    font-size: 20px;
}
.contact{
    width: 100%;
    height: 100vh;
}
.contact .c-title{
    height: 20vh;
}
.contact .c-title h2{
    font-size: 50px;
    font-weight: 600;
    font-family: sans-serif;
}
.contact .c-title hr {
    height: 4px;
    width: 30vw;
    background: linear-gradient(to right, #00FFFF, #9D00FF);
    border: none;
}
.contact .last{
    display: flex;
}
.contact .social-info{
    width: 35%;
    height: 25vh;
    background: rgba(64, 59, 59, 0.296);
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    border-radius: 20px;
    /* justify-content: center; */
}
.contact .social-info img{
    width: 3vw;
    height: 3vh;    
    padding: 20px 0px;

}
.contact .social-info a{
    text-decoration: none;
    color: white;
}
.contact .form{
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 50px;
}
.contact .form form{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(64, 59, 59, 0.296);
    padding: 20px;
    border-radius: 20px;
}
.contact .form form label{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    opacity: 0.8;
}
.contact .form form input,
.contact .form form textarea{
    width: 100%;
    height: 6vh;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-family: sans-serif;
}
.contact .form form button{
    width: 100%;
    height: 6vh;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    font-weight: 500;
    animation: outline 2s infinite;
    border: none;
    background: linear-gradient(to right, #00FFFF, #9D00FF);
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 15vh;
    opacity: 0.6;
    background: rgba(64, 59, 59, 0.296);

}
.footer .footer-img{
    width: 100%;
    height: 10vh;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.footer .footer-img img{
    width: 3vw;
    height: 6vh;
}
.footer .footer-text{
    font-family: sans-serif;
    font-size: 15px;
    color: white;
    padding: 20px 0px;
    text-align: center;
}
